<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400" minWidth="300" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #f8f0dd;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="path_pane" prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: #936e4e;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: #d3b090;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="15.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="7.5" AnchorPane.topAnchor="7.5">
                     <image>
                        <Image url="@../../../Images/arrow-left.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="40.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="7.5" AnchorPane.topAnchor="7.5">
                     <image>
                        <Image url="@../../../Images/arrow-right.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="71.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Images/arrow-up.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="710.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="7.5" AnchorPane.rightAnchor="265.0" AnchorPane.topAnchor="7.5">
                     <image>
                        <Image url="@../../../Images/refresh.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <TextField layoutX="105.0" layoutY="5.0" prefHeight="30.0" prefWidth="595.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="5.0" />
               </children></AnchorPane>
            <AnchorPane layoutX="400.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #d3b090;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="17.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="7.5" AnchorPane.topAnchor="7.5">
                     <image>
                        <Image url="@../../../Images/Search.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <TextField alignment="CENTER_RIGHT" layoutX="50.0" layoutY="6.0" prefHeight="30.0" prefWidth="190.0" promptText="Пошук" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="6.0">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <SplitPane dividerPositions="0.2715430861723447" layoutX="-6.0" layoutY="40.0" prefHeight="760.0" prefWidth="1000.0" style="-fx-background-color: #936e4e;" stylesheets="@../../../styles/app.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #f8f0dd;">
               <children>
                  <AnchorPane prefHeight="30.0" prefWidth="268.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="2.5" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="2.5">
                           <image>
                              <Image url="@../../../Images/home.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="35.0" layoutY="8.0" text="Home" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="40.0">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="752.0" prefWidth="724.0" style="-fx-background-color: #f8f0dd;">
               <children>
                  <AnchorPane id="tool_pane" prefHeight="30.0" prefWidth="724.0" style="-fx-background-color: #d3b090;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="13.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="2.5" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="2.5">
                           <image>
                              <Image url="@../../../Images/create.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="651.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="2.5" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="2.5">
                           <image>
                              <Image url="@../../../Images/sotr.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="151.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="2.5" AnchorPane.leftAnchor="135.0" AnchorPane.topAnchor="2.5">
                           <image>
                              <Image url="@../../../Images/delete.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="109.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="2.0">
                           <image>
                              <Image url="@../../../Images/past.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="84.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="2.0">
                           <image>
                              <Image url="@../../../Images/cut.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="45.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="2.5" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="2.5">
                           <image>
                              <Image url="@../../../Images/copy.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="258.0" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="296.0" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="685.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="2.5" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="2.5">
                           <image>
                              <Image url="@../../../../../../../../../../../my/photo_2023-10-01_17-00-132.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="30.0" prefHeight="728.0" prefWidth="724.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="726.0" prefWidth="723.0" style="-fx-border-color: #936e4e;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Label text="Швидкий доступ" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Label text="Накопичувачі" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                                       <font>
                                          <Font name="Segoe UI" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                        <AnchorPane prefHeight="726.0" prefWidth="723.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <AnchorPane layoutY="42.0" prefHeight="760.0" prefWidth="1000.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <AnchorPane layoutX="233.0" prefHeight="760.0" prefWidth="10.0" style="-fx-background-color: #936e4e;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <effect>
                  <Bloom threshold="0.41" />
               </effect>
               <cursor>
                  <Cursor fx:constant="W_RESIZE" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </AnchorPane>
   </children>
</AnchorPane>
