<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400" minWidth="300" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #f8f0dd;" stylesheets="@../styles/app.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Patron.Controller">
   <VBox prefHeight="800.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <HBox alignment="CENTER" prefHeight="41.0" prefWidth="1000.0" spacing="3.0" style="-fx-border-color: #936e4e; -fx-border-width: 2; -fx-background-color: #d3b090;" stylesheets="@../styles/app.css">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="25.0" maxWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="button" HBox.hgrow="NEVER">
            <graphic>
               <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <Image url="@../Images/arrow-left.png" />
               </ImageView>
            </graphic>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <tooltip>
               <Tooltip text="Назад" />
            </tooltip>
         </Button>
         <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false">
            <graphic>
               <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <Image url="@../Images/arrow-right.png" />
               </ImageView>
            </graphic>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <tooltip>
               <Tooltip text="Вперед" />
            </tooltip>
         </Button>
         <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" HBox.hgrow="NEVER">
            <graphic>
               <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <Image url="@../Images/arrow-up.png" />
               </ImageView>
            </graphic>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <tooltip>
               <Tooltip text="Вище по директорії" />
            </tooltip>
         </Button>
         <TextField minWidth="200.0" prefHeight="30.0" prefWidth="595.0" HBox.hgrow="ALWAYS" />
         <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false">
            <graphic>
               <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <Image url="@../Images/refresh.png" />
               </ImageView>
            </graphic>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <tooltip>
               <Tooltip text="Перезагрузити" />
            </tooltip>
         </Button>
         <TextField minWidth="150.0" prefHeight="30.0" prefWidth="190.0" promptText="Пошук" HBox.hgrow="NEVER">
            <font>
               <Font name="Segoe UI" size="14.0" />
            </font>
         </TextField>
         <Button mnemonicParsing="false">
            <graphic>
               <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <Image url="@../Images/Search.png" />
               </ImageView>
            </graphic>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <tooltip>
               <Tooltip text="Пошук" />
            </tooltip>
         </Button>
      </HBox>
      <SplitPane dividerPositions="0.2715430861723447" prefHeight="150.0" prefWidth="1000.0" style="-fx-background-color: #936e4e;" stylesheets="@../styles/app.css" VBox.vgrow="ALWAYS">
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #f8f0dd;">
            <VBox prefHeight="753.0" prefWidth="267.0" style="-fx-background-color: #f8f0dd;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <AnchorPane styleClass="homebutton" VBox.vgrow="NEVER">
                  <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="37.0" prefWidth="267.0" style="-fx-background-color: #f8f0dd;" text="Home" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@../Images/home.png" />
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="На головну" />
                     </tooltip>
                  </Button>
               </AnchorPane>
               <TreeView prefHeight="719.0" prefWidth="267.0" style="-fx-background-color: #f8f0dd;" stylesheets="@../styles/app.css" VBox.vgrow="ALWAYS" />
            </VBox>
         </AnchorPane>
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="752.0" prefWidth="724.0" style="-fx-background-color: #f8f0dd;">
            <VBox prefHeight="753.0" prefWidth="723.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <HBox alignment="CENTER" minHeight="37.0" prefHeight="37.0" prefWidth="723.0" spacing="2.0" style="-fx-background-color: #d3b090;" VBox.vgrow="NEVER">
                  <padding>
                     <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                  </padding>
                  <Button fx:id="Create" mnemonicParsing="false" HBox.hgrow="NEVER">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@../Images/create.png" />
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Створити" />
                     </tooltip>
                  </Button>
                  <Button mnemonicParsing="false" HBox.hgrow="NEVER">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@../Images/past.png" />
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Вставити" />
                     </tooltip>
                  </Button>
                  <Button mnemonicParsing="false" HBox.hgrow="NEVER">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@../Images/cut.png" />
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Вирізати" />
                     </tooltip>
                  </Button>
                  <Button mnemonicParsing="false" HBox.hgrow="NEVER">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@../Images/copy.png" />
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Скопіювати" />
                     </tooltip>
                  </Button>
                  <Button mnemonicParsing="false" HBox.hgrow="NEVER">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@../Images/delete.png" />
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Видалити" />
                     </tooltip>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="34.0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@../Images/SelectAll.png"/>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Виділити все" />
                     </tooltip>
                  </Button>
                  <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" HBox.hgrow="NEVER">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@../Images/sotr.png" />
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Сортувати" />
                     </tooltip>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#switchToAnalytics">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@../Images/jack-russell-terrier.png" />
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Аналітика" />
                     </tooltip>
                  </Button>
               </HBox>
               <AnchorPane prefHeight="714.0" prefWidth="723.0" VBox.vgrow="ALWAYS">
                  <TableView fx:id="tableView" editable="true" layoutY="7.0" prefHeight="719.0" prefWidth="723.0" stylesheets="@../styles/app.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn id="Name" fx:id="name" editable="false" minWidth="60.0" prefWidth="369.0" sortable="false" text="Name" />
                        <TableColumn id="Size" fx:id="size" editable="false" minWidth="60.0" prefWidth="173.0" sortable="false" text="Size" />
                        <TableColumn id="Date" fx:id="date" editable="false" minWidth="60.0" prefWidth="180.0" sortable="false" text="Date" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <ListView fx:id="listView" editable="true" prefHeight="726.0" prefWidth="723.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </AnchorPane>
            </VBox>
         </AnchorPane>
      </SplitPane>
   </VBox>
</AnchorPane>
